{
    "manifest_version": 3,
    "name": "Real Or Fake",
    "description": "Your safeguard against AI-generated tomfoolery",
    "version": "1.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "logo.png"
    },
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
        }
    ]
}